Notes/ other		00:02:51.802	171.802	00:02:52.553	172.553	00:00:00.751	0.751	
Infant State		00:02:51.802	171.802	00:02:52.553	172.553	00:00:00.751	0.751	
Infant State		00:09:55.598	595.598	00:09:56.612	596.612	00:00:01.014	1.014	
Mother-infant proximity		00:04:37.611	277.611	00:04:45.744	285.744	00:00:08.133	8.133	holding - standing/walking
Mother-infant proximity		00:04:45.744	285.744	00:04:47.660	287.66	00:00:01.916	1.916	putting down
Mother-infant proximity		00:04:47.660	287.66	00:04:48.735	288.735	00:00:01.075	1.075	close _within touching
Mother-infant proximity		00:04:48.735	288.735	00:04:55.103	295.103	00:00:06.368	6.368	close _5-6 feet
Mother-infant proximity		00:04:55.103	295.103	00:04:57.036	297.036	00:00:01.933	1.933	approaching
Mother-infant proximity		00:04:57.036	297.036	00:04:57.744	297.744	00:00:00.708	0.708	picking up
Mother-infant proximity		00:04:57.744	297.744	00:04:58.898	298.898	00:00:01.154	1.154	putting down
Mother-infant proximity		00:04:58.898	298.898	00:05:01.162	301.162	00:00:02.264	2.264	close _within touching
Mother-infant proximity		00:05:01.162	301.162	00:05:05.300	305.3	00:00:04.138	4.138	close _5-6 feet
Mother-infant proximity		00:05:05.300	305.3	00:05:08.379	308.379	00:00:03.079	3.079	approaching
Mother-infant proximity		00:05:08.379	308.379	00:05:15.427	315.427	00:00:07.048	7.048	close _within touching
Mother-infant proximity		00:05:15.427	315.427	00:05:16.434	316.434	00:00:01.007	1.007	picking up
Mother-infant proximity		00:05:16.434	316.434	00:05:19.700	319.7	00:00:03.266	3.266	holding - standing/walking
Mother-infant proximity		00:05:19.700	319.7	00:05:24.792	324.792	00:00:05.092	5.092	holding - seated
Mother-infant proximity		00:05:24.792	324.792	00:05:38.431	338.431	00:00:13.639	13.639	holding - standing/walking
Mother-infant proximity		00:05:38.431	338.431	00:05:39.925	339.925	00:00:01.494	1.494	putting down
Mother-infant proximity		00:05:39.925	339.925	00:05:55.450	355.45	00:00:15.525	15.525	close _within touching
Mother-infant proximity		00:05:55.450	355.45	00:05:57.880	357.88	00:00:02.430	2.43	close _5-6 feet
Mother-infant proximity		00:05:57.880	357.88	00:06:10.610	370.61	00:00:12.730	12.73	at a distance
Mother-infant proximity		00:06:10.610	370.61	00:06:13.194	373.194	00:00:02.584	2.584	approaching
Mother-infant proximity		00:06:13.194	373.194	00:06:18.713	378.713	00:00:05.519	5.519	close _within touching
Mother-infant proximity		00:06:18.713	378.713	00:06:19.827	379.827	00:00:01.114	1.114	picking up
Mother-infant proximity		00:06:19.827	379.827	00:06:31.507	391.507	00:00:11.680	11.68	holding - standing/walking
Mother-infant proximity		00:06:31.507	391.507	00:06:39.216	399.216	00:00:07.709	7.709	holding - seated
Mother-infant proximity		00:06:39.216	399.216	00:06:40.710	400.71	00:00:01.494	1.494	putting down
Mother-infant proximity		00:06:40.710	400.71	00:06:52.301	412.301	00:00:11.591	11.591	close _within touching
Mother-infant proximity		00:06:52.301	412.301	00:07:31.833	451.833	00:00:39.532	39.532	close _5-6 feet
Mother-infant proximity		00:07:31.833	451.833	00:07:35.460	455.46	00:00:03.627	3.627	approaching
Mother-infant proximity		00:07:35.460	455.46	00:07:37.955	457.955	00:00:02.495	2.495	close _within touching
Mother-infant proximity		00:07:37.955	457.955	00:07:39.559	459.559	00:00:01.604	1.604	picking up
Mother-infant proximity		00:07:39.559	459.559	00:07:52.050	472.05	00:00:12.491	12.491	holding - standing/walking
Mother-infant proximity		00:07:52.050	472.05	00:07:55.800	475.8	00:00:03.750	3.75	holding - seated
Mother-infant proximity		00:07:55.800	475.8	00:07:56.818	476.818	00:00:01.018	1.018	putting down
Mother-infant proximity		00:07:56.818	476.818	00:08:01.757	481.757	00:00:04.939	4.939	close _within touching
Mother-infant proximity		00:08:01.757	481.757	00:08:08.668	488.668	00:00:06.911	6.911	close _5-6 feet
Mother-infant proximity		00:08:08.668	488.668	00:08:11.017	491.017	00:00:02.349	2.349	approaching
Mother-infant proximity		00:08:11.017	491.017	00:08:15.395	495.395	00:00:04.378	4.378	close _within touching
Mother-infant proximity		00:08:15.395	495.395	00:08:18.282	498.282	00:00:02.887	2.887	close _5-6 feet
Mother-infant proximity		00:08:18.282	498.282	00:08:19.611	499.611	00:00:01.329	1.329	approaching
Mother-infant proximity		00:08:19.611	499.611	00:08:21.337	501.337	00:00:01.726	1.726	picking up
Mother-infant proximity		00:08:21.337	501.337	00:08:27.679	507.679	00:00:06.342	6.342	holding - standing/walking
Mother-infant proximity		00:08:27.679	507.679	00:08:28.542	508.542	00:00:00.863	0.863	putting down
Mother-infant proximity		00:08:28.542	508.542	00:08:29.810	509.81	00:00:01.268	1.268	close _within touching
Mother-infant proximity		00:08:29.810	509.81	00:08:34.708	514.708	00:00:04.898	4.898	close _5-6 feet
Mother-infant proximity		00:08:34.708	514.708	00:08:37.887	517.887	00:00:03.179	3.179	approaching
Mother-infant proximity		00:08:37.887	517.887	00:08:39.836	519.836	00:00:01.949	1.949	close _within touching
Mother-infant proximity		00:08:39.836	519.836	00:08:42.011	522.011	00:00:02.175	2.175	picking up
Mother-infant proximity		00:08:42.011	522.011	00:08:42.847	522.847	00:00:00.836	0.836	putting down
Mother-infant proximity		00:08:42.847	522.847	00:08:43.476	523.476	00:00:00.629	0.629	picking up
Mother-infant proximity		00:08:43.476	523.476	00:08:44.239	524.239	00:00:00.763	0.763	putting down
Mother-infant proximity		00:08:44.239	524.239	00:08:45.745	525.745	00:00:01.506	1.506	close _within touching
Mother-infant proximity		00:08:45.745	525.745	00:08:46.780	526.78	00:00:01.035	1.035	picking up
Mother-infant proximity		00:08:46.780	526.78	00:08:47.735	527.735	00:00:00.955	0.955	putting down
Mother-infant proximity		00:08:47.735	527.735	00:08:51.440	531.44	00:00:03.705	3.705	close _within touching
Mother-infant proximity		00:08:51.440	531.44	00:08:52.276	532.276	00:00:00.836	0.836	picking up
Mother-infant proximity		00:08:52.276	532.276	00:08:53.135	533.135	00:00:00.859	0.859	putting down
Mother-infant proximity		00:08:53.135	533.135	00:09:02.939	542.939	00:00:09.804	9.804	close _within touching
Mother-infant proximity		00:09:02.939	542.939	00:09:04.813	544.813	00:00:01.874	1.874	picking up
Mother-infant proximity		00:09:04.813	544.813	00:09:18.902	558.902	00:00:14.089	14.089	holding - standing/walking
Mother-infant proximity		00:09:18.902	558.902	00:09:19.827	559.827	00:00:00.925	0.925	putting down
Mother-infant proximity		00:09:19.827	559.827	00:09:34.463	574.463	00:00:14.636	14.636	close _within touching
Mother-infant proximity		00:09:34.463	574.463	00:09:35.168	575.168	00:00:00.705	0.705	picking up
Mother-infant proximity		00:09:35.168	575.168	00:09:52.593	592.593	00:00:17.425	17.425	holding - standing/walking
