<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>aishug294879ryshfda9763afo8947a5gf</title>
<style type="text/css" media="screen">
body {
background-color: #FFFFF2;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #000000;
line-height: 15px;
font-style: normal;
}
table {
width: auto; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
border: 1px solid #666666;
}
table.out {
border: 0px;
width: 100%;
}
tr {
border-collapse: collapse;
border: 1px solid #dddddd;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 1px solid #666666;
}
td.out {
border: 0px;
}
td.label {
width: 93;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #444444;
}
td.tclabel {
width: 93;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.tc {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sdlabel {
width: 93;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sd {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.hide {
border: 0px;
}
/* a style class for each visible tier */
tr.ti-1 { /* Comments */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-0 { /* default */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-4 { /* Start */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-3 { /* AnotherTier */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-2 { /* Practice */
font-family: "MS Arial Unicode";
font-size: 12px;
}
</style>
</head>
<body>
<h3>file:///aishug294879ryshfda9763afo8947a5gf</h3>
<p>Monday, September 5, 2016 11:08 AM</p>

<table class="out">
<tr class="out"><td class="out">
<table>
<tr class="ti-4"><td class="label">Start</td><td colspan="1">Starting Point</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:00.215 - 00:00:00.355</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;</td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-1"><td class="label">Comments</td><td colspan="1">Testing1</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:01.610 - 00:00:05.170</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;</td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-2"><td class="label">Practice</td><td colspan="1">Testing Overlap</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:04.230 - 00:00:07.500</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;</td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-1"><td class="label">Comments</td><td colspan="1">Testing3</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:07.260 - 00:00:11.140</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;</td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-3"><td class="label">AnotherTier</td><td colspan="1">Testing2</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:08.140 - 00:00:10.170</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;</td></tr>
</table>
</body>
</html>