<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>Comments</String>
        <String>Practice</String>
        <String>AnotherTier</String>
        <String>Start</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Comments">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Start">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="AnotherTier">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Practice">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">21,91</Object>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="Comments">
            <Int>12</Int>
        </pref>
        <pref key="default-TC">
            <Int>10</Int>
        </pref>
        <pref key="Comments-TC">
            <Int>10</Int>
        </pref>
        <pref key="AnotherTier-SD">
            <Int>10</Int>
        </pref>
        <pref key="Practice-TC">
            <Int>10</Int>
        </pref>
        <pref key="Practice-SD">
            <Int>10</Int>
        </pref>
        <pref key="default-SD">
            <Int>10</Int>
        </pref>
        <pref key="Comments-SD">
            <Int>10</Int>
        </pref>
        <pref key="AnotherTier-TC">
            <Int>10</Int>
        </pref>
        <pref key="Practice">
            <Int>12</Int>
        </pref>
        <pref key="default">
            <Int>12</Int>
        </pref>
        <pref key="AnotherTier">
            <Int>12</Int>
        </pref>
        <pref key="Start-TC">
            <Int>10</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionBeginTime">
        <Long>215</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>default</String>
        <String>Comments</String>
        <String>Practice</String>
        <String>AnotherTier</String>
        <String>Start</String>
    </prefList>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>215</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>Comments</String>
        <String>Practice</String>
        <String>AnotherTier</String>
        <String>Start</String>
    </prefList>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>default</String>
        <String>Comments</String>
        <String>Practice</String>
        <String>AnotherTier</String>
        <String>Start</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1438,717</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="Interlinear.VisibleTiers">
        <String>default</String>
        <String>Comments</String>
        <String>Practice</String>
        <String>AnotherTier</String>
        <String>Start</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>355</Long>
    </pref>
</preferences>
