<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>%com@FAN</String>
        <String>*CXN</String>
        <String>*OLF</String>
        <String>%com@CXN</String>
        <String>*NOF</String>
        <String>%com@CHF</String>
        <String>*TVF</String>
        <String>*SIL</String>
        <String>*CXF</String>
        <String>*MAN</String>
        <String>*CHN</String>
        <String>*TVN</String>
        <String>*FAF</String>
        <String>%com@MAN</String>
        <String>*MAF</String>
        <String>*CHF</String>
        <String>*NON</String>
        <String>*FAN</String>
        <String>%com@CHN</String>
        <String>*OLN</String>
        <String>mom response to cry</String>
        <String>infant cry kaya</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="*CXN">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="*OLF">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="*NOF">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="*TVF">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="*SIL">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="*CXF">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="*MAN">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="*CHN">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="*TVN">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="*FAF">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="*MAF">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="*NON">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="*CHF">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="*FAN">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="infant cry kaya">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="*OLN">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="mom response to cry">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">168,13</Object>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="*CHF-TC">
            <Int>10</Int>
        </pref>
        <pref key="%com@FAN">
            <Int>12</Int>
        </pref>
        <pref key="*FAN-TC">
            <Int>10</Int>
        </pref>
        <pref key="*CXN">
            <Int>12</Int>
        </pref>
        <pref key="%com@CXN">
            <Int>12</Int>
        </pref>
        <pref key="*OLF">
            <Int>12</Int>
        </pref>
        <pref key="*NOF">
            <Int>12</Int>
        </pref>
        <pref key="*OLN-TC">
            <Int>10</Int>
        </pref>
        <pref key="*CXF">
            <Int>12</Int>
        </pref>
        <pref key="*FAF-TC">
            <Int>10</Int>
        </pref>
        <pref key="*MAN">
            <Int>12</Int>
        </pref>
        <pref key="*TVN">
            <Int>12</Int>
        </pref>
        <pref key="%com@MAN">
            <Int>12</Int>
        </pref>
        <pref key="*TVF-TC">
            <Int>10</Int>
        </pref>
        <pref key="*MAF">
            <Int>12</Int>
        </pref>
        <pref key="%com@CHN">
            <Int>12</Int>
        </pref>
        <pref key="*CXN-TC">
            <Int>10</Int>
        </pref>
        <pref key="mom response to cry-TC">
            <Int>10</Int>
        </pref>
        <pref key="*OLF-TC">
            <Int>10</Int>
        </pref>
        <pref key="*SIL-TC">
            <Int>10</Int>
        </pref>
        <pref key="*NOF-TC">
            <Int>10</Int>
        </pref>
        <pref key="*SIL">
            <Int>12</Int>
        </pref>
        <pref key="*TVF">
            <Int>12</Int>
        </pref>
        <pref key="%com@CHF">
            <Int>12</Int>
        </pref>
        <pref key="infant cry kaya-TC">
            <Int>10</Int>
        </pref>
        <pref key="*CHN-TC">
            <Int>10</Int>
        </pref>
        <pref key="*CHN">
            <Int>12</Int>
        </pref>
        <pref key="*TVN-TC">
            <Int>10</Int>
        </pref>
        <pref key="*FAF">
            <Int>12</Int>
        </pref>
        <pref key="*MAN-TC">
            <Int>10</Int>
        </pref>
        <pref key="*MAF-TC">
            <Int>10</Int>
        </pref>
        <pref key="*NON">
            <Int>12</Int>
        </pref>
        <pref key="*CHF">
            <Int>12</Int>
        </pref>
        <pref key="*FAN">
            <Int>12</Int>
        </pref>
        <pref key="*CXF-TC">
            <Int>10</Int>
        </pref>
        <pref key="infant cry kaya">
            <Int>12</Int>
        </pref>
        <pref key="*OLN">
            <Int>12</Int>
        </pref>
        <pref key="*NON-TC">
            <Int>10</Int>
        </pref>
        <pref key="mom response to cry">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionBeginTime">
        <Long>440</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>%com@FAN</String>
        <String>*CXN</String>
        <String>*OLF</String>
        <String>%com@CXN</String>
        <String>*NOF</String>
        <String>%com@CHF</String>
        <String>*TVF</String>
        <String>*SIL</String>
        <String>*CXF</String>
        <String>*MAN</String>
        <String>*CHN</String>
        <String>*TVN</String>
        <String>*FAF</String>
        <String>%com@MAN</String>
        <String>*MAF</String>
        <String>*CHF</String>
        <String>*NON</String>
        <String>*FAN</String>
        <String>%com@CHN</String>
        <String>*OLN</String>
        <String>mom response to cry</String>
        <String>infant cry kaya</String>
    </prefList>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>6140</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>%com@FAN</String>
        <String>*CXN</String>
        <String>*OLF</String>
        <String>%com@CXN</String>
        <String>*NOF</String>
        <String>%com@CHF</String>
        <String>*TVF</String>
        <String>*SIL</String>
        <String>*CXF</String>
        <String>*MAN</String>
        <String>*CHN</String>
        <String>*TVN</String>
        <String>*FAF</String>
        <String>%com@MAN</String>
        <String>*MAF</String>
        <String>*CHF</String>
        <String>*NON</String>
        <String>*FAN</String>
        <String>%com@CHN</String>
        <String>*OLN</String>
        <String>mom response to cry</String>
        <String>infant cry kaya</String>
    </prefList>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>%com@FAN</String>
        <String>*CXN</String>
        <String>*OLF</String>
        <String>%com@CXN</String>
        <String>*NOF</String>
        <String>%com@CHF</String>
        <String>*TVF</String>
        <String>*SIL</String>
        <String>*CXF</String>
        <String>*MAN</String>
        <String>*CHN</String>
        <String>*TVN</String>
        <String>*FAF</String>
        <String>%com@MAN</String>
        <String>*MAF</String>
        <String>*CHF</String>
        <String>*NON</String>
        <String>*FAN</String>
        <String>%com@CHN</String>
        <String>*OLN</String>
        <String>mom response to cry</String>
        <String>infant cry kaya</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">982,887</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///D:/temp kaya/LENA for mark/Aug 2016/e20160630_174419_013088.wav</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>%com@FAN</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="Interlinear.VisibleTiers">
        <String>%com@FAN</String>
        <String>*CXN</String>
        <String>*OLF</String>
        <String>%com@CXN</String>
        <String>*NOF</String>
        <String>%com@CHF</String>
        <String>*TVF</String>
        <String>*SIL</String>
        <String>*CXF</String>
        <String>*MAN</String>
        <String>*CHN</String>
        <String>*TVN</String>
        <String>*FAF</String>
        <String>%com@MAN</String>
        <String>*MAF</String>
        <String>*CHF</String>
        <String>*NON</String>
        <String>*FAN</String>
        <String>%com@CHN</String>
        <String>*OLN</String>
        <String>mom response to cry</String>
        <String>infant cry kaya</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>1430</Long>
    </pref>
</preferences>
